# java-backend-training

./: pom.xml
src/main/java/com/capgemini/training/todo/: TodoAppApplication.java
src/main/java/com/capgemini/training/todo/task/common/: PersonCto.java  PersonEto.java  TaskItemEto.java  TaskListCto.java  TaskListEto.java
src/main/java/com/capgemini/training/todo/task/config/security/: AccessControl.java  SecurityConfiguration.java
src/main/java/com/capgemini/training/todo/task/dataaccess/entity/: PersonEntity.java  TaskItemEntity.java  TaskListEntity.java
src/main/java/com/capgemini/training/todo/task/dataaccess/repository/: PersonRepository.java  TaskItemRepository.java  TaskListRepository.java
src/main/java/com/capgemini/training/todo/task/dataaccess/repository/criteria/: TaskItemCriteria.java
src/main/java/com/capgemini/training/todo/task/logic/: FindPersonUc.java  FindTaskItemUc.java  FindTaskListUc.java  ManagePersonUc.java  ManageTaskItemUc.java  ManageTaskListUc.java  SaveTaskListUc.java
src/main/java/com/capgemini/training/todo/task/logic/impl/: FindPersonUcImpl.java  FindTaskItemUcImpl.java  FindTaskListUcImpl.java  ManagePersonUcImpl.java  ManageTaskItemUcImpl.java  ManageTaskListUcImpl.java
src/main/java/com/capgemini/training/todo/task/logic/mapper/: PersonMapper.java  TaskItemMapper.java  TaskListMapper.java
src/main/java/com/capgemini/training/todo/task/service/: PersonService.java  TaskItemService.java  TaskListService.java
src/main/resources/: application.properties
src/main/resources/database/migration/1.0/: V0001__Create_schema.sql
src/main/resources/db/migration/1.0/: V0001__Create_schema.sql  V0002__Create_mockdata.sql
src/test/java/com/capgemini/training/todo/: TodoAppApplicationTests.java
src/test/java/com/capgemini/training/todo/task/dataaccess/repository/: PersonRepositoryTest.java  TaskItemRepositoryTest.java  TaskListRepositoryTest.java
src/test/java/com/capgemini/training/todo/task/logic/: FindPersonUcTest.java  FindTaskItemUcTest.java  FindTaskListUcTest.java  ManagePersonUcTest.java  ManageTaskItemUcTest.java  ManageTaskListUcTest.java  SaveTaskListUcUnitTest.java
src/test/java/com/capgemini/training/todo/task/logic/impl/: FindPersonUcImplTest.java  FindTaskItemUcImplTest.java  FindTaskListUcImplTest.java  ManagePersonUcImplTest.java  ManageTaskItemUcImplTest.java  ManageTaskListUcImplTest.java
src/test/java/com/capgemini/training/todo/task/service/: PersonServiceTest.java  TaskItemServiceTest.java  TaskListServiceTest.java
