spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:todoapp
spring.datasource.username=sa
spring.datasource.password=password

# Flyway for Database Setup and Migrations
spring.flyway.locations=classpath:db/migration

# Flyway for Database Setup and Migrations
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true